.selfMenu{
    width: 100%;
    height: 350px;
    background-color: rgba(108, 124, 255, 0.49);
    border-radius: 20px;
}

.counter{
    width: 94%;
    height: 180px;
    background-color: #f9f9f9;
    border-radius: 20px;
    padding-top: 50px;
    margin-left: 40px;
}

.slider {
    border-radius: 5px;
    background: #E0E0E0;
    background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
    background: linear-gradient(left top, #E0E0E0, #EEEEEE);
    width: 310px;
    height: 15px;
    margin: 5px;
}

.thumb {
    width: 10px;
    height: 25px;
    border-radius: 3px;
    position: relative;
    left: 10px;
    top: -5px;
    background: blue;
    cursor: pointer;
}