
@import url('https://fonts.googleapis.com/css?family=Anton|Cinzel|Dancing+Script|Fjalla+One|Lato|Notable|Raleway|Srisakdi|Arvo');
@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');

.banner{
  display:block;
  margin:auto;
  position	: relative;
	width		: 100%; /* for IE 6 */
   position: relative;
}
.banner h2{
  position	: absolute;
font-family: 'Cinzel', serif;
	top		: 50px;
	left		: 0;
	width		: 100%;
  font-size: 70px;
  text-align: center;
color: white;
}
body {
 background-color: #f2f2f2;
 font-family: "Lato";
 font-weight: 300;
 font-size: 16px;
 color: #555;

 -webkit-font-smoothing: antialiased;
 -webkit-overflow-scrolling: touch;
 margin-top: 70px;
 }
h2,h3,h4,h5,h5,h6 {
  font-family: "Raleway";
  font-weight: 300;
  font-size: 20px;
  color: #333;
}
.picture{
	float:left;
	margin-right:30px;
	width:500px;
	height:300px;

}
.carousel{
  display:block;
	margin:auto;
  padding-top: 20px;
  padding-bottom: 400px;
   width: 600px;
  height: 300px;
}
.ot{
	margin-top:50px;
	margin-left:300px;
	margin-right:300px;
    padding: 20px; /* Поля внутри блока */
    border: 1px solid #A9A9A9; /* Рамка контента */
    border-radius: 10px;

}
.ot h3{
  font-size: 15px;
  font-family:CENTURY GOTHIC;;

}
h1{
text-align: center;
font-family: 'Cinzel', serif;
color: black;
font-size: 25px;

}
 p{
  line-height: 28px;
  margin-bottom: 25px;

}
.right h2{

	font-family:CENTURY GOTHIC;
	font-size:20px;

}
.right {
	text-align:left;
	margin-right:30px;
	font-family:CENTURY GOTHIC;
}
.index p{

    text-align: center;
    font-family:CENTURY GOTHIC;
    font-size:20px;
}
.centered {
  text-align: center;
}
a.button8 {
  display: inline-block;
  color: black;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
}
a.button8:hover { background: rgba(255,255,255,.2); }
a.button8:active { background: black; }
 a{
  color: #f85c37
}

a:hover, a:focus {
color: #7b7b7b;
text-decoration: none;
outline: 0;
}
.search {
/* устанавливаем необходимую ширину формы в зависимости от дизайна
** форма без проблем растягивается */
width: 15%;
margin-top: 17px;
margin-left: 150px;

/* кнопку отправки будем позиционировать абсолютно,
** поэтому необходимо это свойство */
position: relative;
}

.search input {
/* отключаем бордюры у инпутов */
border: none;
}

/* стили для поля ввода */
.search .input {
/* растягиваем поле ввода на всю ширину формы */
width: 100%;

/* за счет верхнего (8px) и нижнего (9px) внутренних отступов
** регулируем высоту формы
** внутренний отступ справа (37px) делаем больше левого,
** т.к. там будет размещена кнопка отправки */
padding: 8px 37px 9px 15px;

/* чтобы ширина поля ввода (100%) включала в себя внутренние отступы */
-moz-box-sizing: border-box;
box-sizing: border-box;

/* добавляем внутренние тени */
box-shadow: inset 0 0 5px rgba(0,0,0,0.1), inset 0 1px 2px rgba(0,0,0,0.3);

/* закругляем углы */
border-radius: 20px;

background: #EEE;
font: 13px Tahoma, Arial, sans-serif;
color: #555;
outline: none;
}

/* меняем оформление поля ввода при фокусе */
.search .input:focus {
box-shadow: inset 0 0 5px rgba(0,0,0,0.2), inset 0 1px 2px rgba(0,0,0,0.4);
background: #E8E8E8;
color: #333;
}

/* оформляем кнопку отправки */
.search .submit {
/* позиционируем кнопку абсолютно от правого края формы */
position: absolute;
top: 0;
right: 0;

width: 37px;

/* растягиваем кнопку на всю высоту формы */
height: 100%;

cursor: pointer;
background: url(https://lh4.googleusercontent.com/-b-5aBxcxarY/UAfFW9..) 50% no-repeat;

/* добавляем прозрачность кнопке отправки */
opacity: 0.5;
}

/* при наведении курсора меняем прозрачность кнопки отправки */
.search .submit:hover {
opacity: 0.8;
}


/* .search {
  position: relative;
  width: 300px;
  margin-top: 20px;
  margin-left: 100px;
}
.magnifying-glass {
  position: relative;
  transform: translateX(40%);
  transition: transform 500ms;
}
.search.active .magnifying-glass {
  transform: translateX(-7%);
}
.magnifying-glass-path {
  fill:none;
  stroke-dasharray: 210 808;
  stroke-linecap:round;
  stroke-width:6;
  stroke:#000;
  transition: stroke-dasharray 500ms, stroke-dashoffset 500ms;
}
.search.active .magnifying-glass-path {
  stroke-dasharray: 580 808;
  stroke-dashoffset: -224px;
}
.x {
  fill:none;
  stroke-dasharray: 56 92;
  stroke-dashoffset: -92px;
  stroke-linecap:round;
  stroke-width:6;
  stroke:#000;
  transition: stroke-dashoffset 500ms;
  visibility: hidden;
}
.search.active .x {
  visibility: visible;
}
.search.searching .x {
  stroke-dashoffset: 0;
}
.input {
  border: 0;
  font-size: 1.2em;
  left: 20px;
  outline: 0 !important;
  position: absolute;
  top: 4px;
}
.overlay {
  background: rgba(0,0,0,0);
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  transition: background 300ms;
}
.overlay-1 {
  height: 64px;
  left: 110px;
  top: -10px;
  width: 64px;
}
.overlay-2 {
  height: 38px;
  left: 240px;
  top: 0px;
  width: 38px;
}
.overlay:hover {
  background: rgba(0,0,0,0.08);
}
.search.active .overlay-1 {
  visibility: hidden;
}
.search:not(.active) .overlay-2,
.search:not(.searching) .overlay-2 {
  visibility: hidden;
} */
#navbar {
  display: inline-block;
  position: fixed;
  text-align: center;
  margin: 0;
  padding: 0;
  list-style-type: none;

}
#navbar li { display: inline; }
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border: 2px solid #0066FF;
  border-radius: 20px 5px;
  width: 550px;
  text-align: center;
  background-color: #33ADFF;
}
#navbar a {
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 100px;
}
#navbar a:hover {
  border-radius: 20px 5px;
  background-color: #0066FF;
}

*, *:before, *:after{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

/*| Navigation |*/


/* Регистрация  */

.form-style-7{
    max-width:400px;
    margin:50px auto;
    background:#fff;
    border-radius:2px;
    padding:20px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-7 h1{
    display: block;
    text-align: center;
    padding: 0;
    margin: 0px 0px 20px 0px;
    color: #5C5C5C;
    font-size:x-large;
}
.form-style-7 ul{
    list-style:none;
    padding:0;
    margin:0;
}
.form-style-7 li{
    display: block;
    padding: 15px;
    border:1px solid #DDDDDD;
    margin-bottom: 30px;
    border-radius: 5px;
}
.form-style-7 li:last-child{
    border:none;
    margin-bottom: 0px;
    text-align: center;
}
.form-style-7 li > label{
    display: block;
    float: left;
    margin-top: -19px;
    background: #FFFFFF;
    height: 20px;
    padding: 2px 5px 2px 5px;
    color: #5C5C5C;
    font-size: 14px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}
.form-style-7 input[type="text"],
.form-style-7 input[type="date"],
.form-style-7 input[type="datetime"],
.form-style-7 input[type="email"],
.form-style-7 input[type="number"],
.form-style-7 input[type="search"],
.form-style-7 input[type="time"],
.form-style-7 input[type="url"],
.form-style-7 input[type="password"],
.form-style-7 textarea,
.form-style-7 select
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    display: block;
    outline: none;
    border: none;
    height: 25px;
    line-height: 25px;
    font-size: 15px;
    padding: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-7 input[type="text"]:focus,
.form-style-7 input[type="date"]:focus,
.form-style-7 input[type="datetime"]:focus,
.form-style-7 input[type="email"]:focus,
.form-style-7 input[type="number"]:focus,
.form-style-7 input[type="search"]:focus,
.form-style-7 input[type="time"]:focus,
.form-style-7 input[type="url"]:focus,
.form-style-7 input[type="password"]:focus,
.form-style-7 textarea:focus,
.form-style-7 select:focus
{
}
.form-style-7 li > span{
    background: #F3F3F3;
    display: block;
    padding: 3px;
    margin: 0 -9px -9px -9px;
    text-align: center;
    color: #808080;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}
.form-style-7 textarea{
    resize:none;
}
.form-style-7 input[type="submit"],
.form-style-7 input[type="button"]{
    background: #2471FF;
    border: none;
    padding: 10px 20px 10px 20px;
    border-bottom: 3px solid #808080;
    border-radius: 3px;
    color: #D2E2FF;
}
.form-style-7 input[type="submit"]:hover,
.form-style-7 input[type="button"]:hover{
    background: #6B9FFF;
    color:#fff;
}
.reg {
  text-align: center;
  color: #808080;
  font-family: "Anton";
  font-size: 35px;
  margin-top: 100px;
}
nav{
  margin-top: 0px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 3px 10px -2px rgba(0,0,0,.1);
  border: 1px solid rgba(0,0,0,.1);
}
nav a {


}
.navbar-logo{
  left: 40px;
  margin-top: 3px;
  position: fixed;
  top: 3px;
  width: 100%;
    float: left;


}
  nav ul{
    list-style: none;
    position: relative;
    float: right;
    margin-right: 100px;
    display: inline-table;
  }
    nav ul li{
      float: left;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }

    nav ul li:hover{background: rgba(0,0,0,.15);}
    nav ul li:hover > ul{display: block;}
    nav ul li{
      float: left;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
      nav ul li a{
        display: block;
        padding: 30px 20px;
        color: #222;
        font-size: .9em;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
      }
      nav ul ul{
        display: none;
        background: #fff;
        position: absolute;
        top: 100%;
        box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1);
        border: 1px solid rgba(0,0,0,.1);
      }
        nav ul ul li{float: none; position: relative;}
          nav ul ul li a {
            padding: 15px 30px;
            border-bottom: 1px solid rgba(0,0,0,.05);
          }
          nav ul ul ul {
            position: absolute;
            left: 100%;
            top:0;
          }


#headerwrap {
margin-top:-20px;
padding-top: 20px;
text-decoration-color: white;
text-align: center;

min-height: 550px;
width: 100%;

background-size: auto;


-webkit-background-size:cover;
-o-background-size:cover;
-moz-background-size:cover;
background-size:cover;
}

#headerwrap h1 {
  margin-top: 200px;
  text-align: center;
  font-family: 'Arvo', serif;
    background: url('../img/backheader.jpg') no-repeat center top;
    background-position: center center;
    background-attachment: revert;
  color: white;
  font-size: 70px;
    /*font-weight: 300px;*/
    letter-spacing: 3px;
}
#headerwrap h2 {
  text-align: center;
  font-family: 'Arvo', serif;
  color: white;
  font-size: 45px;
  font-weight: 300;

}
.w {
  padding-top: 35px;

}
.w h4{
  font-size: 25px;
}
.dg {
background: #e0e0e0;
padding-top: 70px;
padding-bottom: 70px;
text-align: center;
    margin-left: 300px;
}
.dg h4 {
  font-size: 40px;
}
